/* CSS Variable Root */
:root {
  --krem: #FFF5D0;
  --kuning: #FAD564;
  --olive: #B4BD62;
  --hijau: #8EBD9D;
  --biru: #1B475D;          
  --text: #61452D;
}

/* Reset default margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  background-color: white;
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: var(--biru);
  color: var(--krem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 6px var(--shadow);
}

nav .logo {
  font-size: 2rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: var(--krem);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  nav .logo {
    font-size: 1.5rem;
  }
}

/* Profile Panel */
.profile-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 50%;
  background-color: var(--biru);
  box-shadow: -2px 0 10px var(--shadow);
  padding: 2rem 1.5rem;
  transition: right 0.3s ease-in-out;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-panel.active {
  right: 0;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--krem);
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}

.profile-pic img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid var(--krem);
}

.profile-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--krem);
  margin: 0.5rem 0;
}

.profile-email {
  font-size: 0.9rem;
  color: var(--krem);
}

.logout-button {
  background-color: var(--krem);
  color: var(--text);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-button:hover {
  background-color: var(--krem);
  transform: scale(1.05);
}

/* Wardrobe Section */
#wardrobe {
  padding-top: 110px;
  background-color: var(--krem);
  scroll-margin-top: 10px;
}

#wardrobe h2 {
  text-align: center;
  color: var(--text);
  margin-bottom: 2rem;
  font-weight: bold;
}

.situation-filters,
.color-filters {
  background-color: var(--olive);
  border-radius: 1rem;
  box-shadow: 0 4px 8px var(--shadow);
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
}

.situation-filters .btn,
.color-filters .btn {
  padding: 10px 15px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  background-color: var(--olive);
  color: var(--krem);
  font-weight: bold;
}

.situation-filters .btn:hover,
.color-filters .btn:hover {
  background-color: var(--krem);
  color: var(--text);
}

.table-responsive h4 {
  font-weight: bold;
  color: var(--text);
}

/* Table Styling */
.table {
  background-color: var(--krem);
}

.table th,
.table td {
  vertical-align: middle;
}

.table-bordered {
  border: 1px solid var(--text);
}

/* Saved Outfit Cards */
.outfit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.outfit-card .image-frame {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.outfit-card .image-frame img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.scrollable-table {
  max-height: 600px; 
  overflow-y: auto;
}

/* Mix & Match */
#mixmatch {
  padding-top: 90px;
  padding-bottom: 60px;
  /* background-image: url(assets/bg11.png); */
  background-color: var(--krem);
  background-size: cover;
  background-position: center;
}

#mixmatch h2 {
  color: var(--text);
  font-weight: bold;
}

.item-section {
  margin-bottom: 15px;
}

.arrow-btn.btn {
  padding: 10px 15px;
  background-color: var(--olive);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px var(--shadow);
  transition: all 0.3s ease;
}

.arrow-btn.btn:hover {
  background-color: var(--olive);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow);
}

.slot-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.slot {
  width: 120px;
  height: 120px;
  border: 2px dashed var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text);
  overflow: hidden;
  background-color: #fff;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.slot img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.slot label {
  cursor: pointer;
  z-index: 2;
}

.save-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#save-button {
  padding: 10px 15px;
  background-color: var(--olive);
  color: var(--krem);
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px var(--shadow);
  transition: all 0.3s ease;
}

#save-button:hover {
  background-color: var(--olive);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px var(--shadow);
}

#save-button:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px var(--shadow);
}

/* Modal header */
.modal-header {
  background-color: var(--kuning);
  border-bottom: 1px solid var(--olive);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.modal-title {
  font-weight: bold;
  color: var(--text);
}

.modal-body {
  padding: 20px;
}

.modal-body .form-label {
  font-weight: 600;
  color: var(--text);
}

.modal-body .form-select {
  border: 2px solid var(--olive);
  border-radius: 8px;
  padding: 10px;
  color: var(--text);
  background-color: #fff;
}

.modal-body .form-select:focus {
  border-color: var(--hijau);
  box-shadow: 0 0 0 0.2rem rgba(142, 189, 157, 0.3);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 1rem;
  }

  .modal-content {
    border-radius: 12px;
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: var(--biru);
  color: white;
  font-size: 0.9rem;
  position: relative;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  #wardrobe {
    padding: 1rem;
  }

  .slot-wrapper {
    flex-direction: column;
  }

  .arrow-btn {
    width: 100%;
  }
}

/* Loading Spinner */
#upload-spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner-container .spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ccc;
  border-top: 6px solid #007bff; 
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animasi putar */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
