<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akun | DressUp Me</title>
  <link rel="stylesheet" href="userstyle.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav>
  <div class="logo">DressUp Me</div>
  <ul>
    <li><a href="#" id="profile-link">Profil</a></li>
    <a href="#wardrobe">Lemari</a>
    <a href="#mixmatch">Padupadan</a>
  </ul>
</nav>

<!-- Panel Profil Geser -->
<section>
  <div id="profilePanel" class="profile-panel">
    <button onclick="toggleProfile()" class="close-btn">×</button>
    <div class="profile-content">
      <div class="profile-pic">
        <img src="https://res.cloudinary.com/demo/image/upload/sample.jpg" alt="Foto Profil">
      </div>
      <h3 class="profile-name">Nama Pengguna</h3>
      <p class="profile-email">user@gmail.com</p>
    </div>
    <div id="logout" class="logout-container">
      <button class="logout-button">Keluar Akun</button>
    </div>
  </div>
</section>

<!-- Bagian Lemari -->
<section id="wardrobe">
  <h2>Lemari Pakaian</h2>

  <!-- Tombol Filter Gaya -->
  <div class="situation-filters p-2 rounded shadow mb-4">
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <button class="btn">Kasual</button>
      <button class="btn">Formal</button>
      <button class="btn">Elegan</button>
      <button class="btn">SmartCasual</button>
      <button class="btn">Bohemian</button>
      <button class="btn">Minimalis</button>
      <button class="btn">Streetwear</button>
      <button class="btn">Edgy</button>
    </div>
  </div>

  <!-- Tombol Filter Warna -->
  <div class="color-filters p-2 rounded shadow mb-4">
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <button class="btn">Merah</button>
      <button class="btn">Biru</button>
      <button class="btn">Hijau</button>
      <button class="btn">Kuning</button>
      <button class="btn">Oranye</button>
      <button class="btn">Coklat</button>
      <button class="btn">Hitam</button>
      <button class="btn">Putih</button>
      <button class="btn">Pink</button>
      <button class="btn">Ungu</button>
    </div>
  </div>

  <!-- Tabel Koleksi Pakaian -->
  <div class="table-responsive scrollable-table">
    <h4 class="text-center">Koleksi Pakaian</h4>
    <table class="table table-bordered text-center shadow">
      <tbody></tbody>
    </table>
  </div>
</section>

<!-- Bagian Mix & Match -->
<section id="mixmatch">
  <h2 class="text-center mb-4">Padupadan</h2>
  <div class="d-flex flex-column flex-lg-row gap-4 justify-content-center align-items-start">
    <!-- Tabel Lemari -->
    <div class="table-responsive scrollable-table flex-fill">
      <h4 class="text-center">Lemari</h4>
      <table class="table table-bordered text-center shadow">
        <thead>
          <tr>
            <th>Atasan</th>
            <th>Bawahan</th>
            <th>Sepatu</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Padupadan -->
    <div class="flex-fill">
      <!-- ATASAN -->
      <div class="item-section text-center mb-4" data-category="top">
        <h5 class="mb-3" style="color: var(--text);">Atasan</h5>
        <div class="slot-wrapper d-flex align-items-center justify-content-center">
          <button class="arrow-btn btn" data-category="top" data-direction="-1">&#8592;</button>
          <div class="slot drop-zone rounded p-3">
            <label for="top-input">Klik untuk mengunggah gambar di sini</label>
            <input type="file" accept="image/*" id="top-input" hidden>
          </div>
          <button class="arrow-btn btn" data-category="top" data-direction="1">&#8594;</button>
        </div>
      </div>
      <!-- BAWAHAN -->
      <div class="item-section text-center mb-4" data-category="bottom">
        <h5 class="mb-3" style="color: var(--text);">Bawahan</h5>
        <div class="slot-wrapper d-flex align-items-center justify-content-center">
          <button class="arrow-btn btn" data-category="bottom" data-direction="-1">&#8592;</button>
          <div class="slot drop-zone rounded p-3">
            <label for="bottom-input">Klik untuk mengunggah gambar di sini</label>
            <input type="file" accept="image/*" id="bottom-input" hidden>
          </div>
          <button class="arrow-btn btn" data-category="bottom" data-direction="1">&#8594;</button>
        </div>
      </div>
      <!-- SEPATU -->
      <div class="item-section text-center mb-4" data-category="shoes">
        <h5 class="mb-3" style="color: var(--text);">Sepatu</h5>
        <div class="slot-wrapper d-flex align-items-center justify-content-center">
          <button class="arrow-btn btn" data-category="shoes" data-direction="-1">&#8592;</button>
          <div class="slot drop-zone rounded p-3">
            <label for="shoes-input">Klik untuk mengunggah gambar di sini</label>
            <input type="file" accept="image/*" id="shoes-input" hidden>
          </div>
          <button class="arrow-btn btn" data-category="shoes" data-direction="1">&#8594;</button>
        </div>
      </div>
      <!-- TOMBOL SIMPAN -->
      <div class="save-container">
        <button id="save-button">🗒 Simpan Pakaian</button>
      </div>
    </div>
  </div>
</section>

<!-- Modal Simpan Outfit -->
<div class="modal fade" id="saveOutfitModal" tabindex="-1" aria-labelledby="saveOutfitModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="saveOutfitModalLabel">Simpan Outfit Baru</h5>
      </div>
      <div class="modal-body">
        <form id="save-outfit-form">
          <div class="mb-3">
            <label for="outfit-tema" class="form-label">Tema</label>
            <select class="form-select" id="outfit-tema">
              <option value="">Pilih tema (Opsional)</option>
              <option value="kasual">Kasual</option>
              <option value="formal">Formal</option>
              <option value="smartcasual">SmartCasual</option>
              <option value="bohemian">Bohemian</option>
              <option value="minimalis">Minimalis</option>
              <option value="streetwear">Streetwear</option>
              <option value="edgy">Edgy</option>
              <option value="elegan">Elegan</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="outfit-color" class="form-label">Warna</label>
            <select class="form-select" id="outfit-color">
              <option value="">Pilih warna (Opsional)</option>
              <option value="Merah">Merah</option>
              <option value="Biru">Biru</option>
              <option value="Hijau">Hijau</option>
              <option value="Kuning">Kuning</option>
              <option value="Oranye">Oranye</option>
              <option value="Coklat">Coklat</option>
              <option value="Hitam">Hitam</option>
              <option value="Putih">Putih</option>
              <option value="Pink">Pink</option>
              <option value="Ungu">Ungu</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-primary" id="confirm-save-outfit">Simpan Pakaian</button>
      </div>
    </div>
  </div>
</div>

<!-- Animasi Loading -->
<div id="upload-spinner-overlay" style="display: none;">
  <div class="spinner-container">
    <div class="spinner"></div>
  </div>
</div>

<!-- Footer -->
<footer>
  &copy; 2025 DressUp Me | Seluruh Hak Cipta Dilindungi
</footer>

<script src="userscript.js"></script>
</body>
</html>
